RPC_URL = "https://sepolia.gateway.tenderly.co"
COW_SETTLEMENT_CONTRACT = "0x9008D19f58AAbD9eD0D60971565AA8510560ab41"
AAVE_POOL_ADDRESS = "0x6Ae43d3271ff6888e7Fc43Fd7321a503ff738951"
APP_CODE = "FlashLoan Test"

COLLATERAL_TOKEN = "0x"
COLLATERAL_TOKEN_DECIMALS = 6
COLLATERAL_AMOUNT = "100000000000"

BORROWED_TOKEN = "0x"
BORROWED_TOKEN_DECIMALS = 6
BORROWED_AMOUNT = "5000000000"

BUY_AMOUNT = "5100000000"

SAFE_ADDRESS = "0x"
# Current Safe wallet nonce, must be updated before every execution
NONCE = 0
# Private key of the Safe owner
SIGNER_ADDRESS_PRIVATE_KEY = "0xd"
