# Sepolia network
CHAIN_ID = 11155111
RPC_URL = "https://sepolia.gateway.tenderly.co"
COW_SETTLEMENT_CONTRACT = "0x9008D19f58AAbD9eD0D60971565AA8510560ab41"
AAVE_POOL_ADDRESS = "0x6Ae43d3271ff6888e7Fc43Fd7321a503ff738951"
APP_CODE = "FlashLoan Test"

# Example of USDC as collateral token
COLLATERAL_TOKEN = "0x94a9d9ac8a22534e3faca9f4e7f2e2cf85d5e4c8"
COLLATERAL_TOKEN_DECIMALS = 6
COLLATERAL_AMOUNT = "400000000000"

# Example of USDT as borrowed token
BORROWED_TOKEN = "0xaA8E23Fb1079EA71e0a56F48a2aA51851D8433D0"
BORROWED_TOKEN_DECIMALS = 6
BORROWED_AMOUNT = "5000000000"

# Exact but amount calculated as BORROWED_AMOUNT + flashloan fee
BUY_AMOUNT = "5002500000"

SAFE_ADDRESS = "0x"
# Private key of the Safe owner
SIGNER_ADDRESS_PRIVATE_KEY = "0xd"
